.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 120px;
    width: 80%;
    margin-left: 10%;
}

.headingGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 73px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.header {
    width: 100%;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 250;
    font-size: 65px;
    line-height: 100%;
    /* identical to box height, or 65px */

    text-align: center;

    color: #313131;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    margin-block: 0 !important;
}

.headerBold {
    width: 60%;
    margin-block: 0 !important;
    font-family: 'Gilroy';
    font-style: normal;
    font-size: 65px;
    font-weight: 500;
    color: #25A4AD;
    display: inline !important;
}

.headingDetail {
    width: 60%;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 147.9%;
    /* or 30px */

    text-align: center;

    color: #313131;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding: 0px;
    gap: 30px;

    width: 100%;
    height: fit-content;


    flex: none;
    order: 1;
    flex-grow: 0;
    flex-wrap: wrap;
}